{
  "manifest_version": 2,
  "name": "Gitlab parser",
  "description": "Gitlab parser",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open gitlab parser"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "permissions": [
    "activeTab",
    "<all_urls>",
    "storage"
  ],
  "background": {
    "scripts": ["app/background.js"]
  },
  "content_scripts" : [
    {
      "matches": [ "<all_urls>" ],
      "js": ["/static/js/content.js"]
    }
  ]
}
